<!DOCTYPE html>
<html>
<head>
    <title>Say Hi</title>

    <script src="jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function () {

            $('#btnGetMyPosition').click(function () {
                navigator.geolocation.getCurrentPosition(afterSuccess, afterError,{
                                                                                    enableHighAccuracy: true,
                                                                                    maximumAge: 60000,
                                                                                    timeout: 10000
                });
            });

            function afterSuccess(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                var altitude = position.coords.altitude;


                $('#txtLat').val(latitude);
                $('#txtLong').val(longitude);

                if (altitude!=null) {
                    $('#txtAlt').val(altitude);
                }

                var img_url = "http://maps.googleapis.com/maps/api/staticmap?center=" + latitude + "," + longitude + "&zoom=14&size=200x200"
                $('#map').attr('src', img_url);
            }
            function afterError(error) {
                alert('Something is not right here');
            }
        });


    </script>
</head>
<body>
    
    <div class="container">
            <br />
            <div class="col-lg-3">
                <img id="map" src="Resource.jpg"/>
            </div>
            <br />
            <div class="col-lg-3">
                Lat: <input type="text" id="txtLat" value="Not Available"/>
            </div>
            <br />
            <div class="col-lg-3">
                Lon: <input type="text" id="txtLong" value="Not Available"/>
            </div>
            <br />
            <div class="col-lg-3">
                Alt: <input type="text" id="txtAlt" value="Not Available"/>
            </div>
            <br />
            <input type="button" id="btnGetMyPosition" value="Get My Position"  class="btn"/>
    </div>

</body>
</html>
