group 'com.test'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea{
    module{
        downloadJavadoc=true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
