plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
}
