plugins {
    id 'java'
    id 'war'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.resources {
    exclude 'META-INF/beans.xml'
}
classes {
    doLast{
        copy {
            from('src/main/resources') 
                    { include 'META-INF/beans.xml' }
            into "$buildDir/classes/java/main/"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.enterprise/cdi-api
//    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    // https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.1.1.Final'
}
