<%
  var plugins = require("ep_etherpad-lite/static/js/pluginfw/plugins");
%>
<!doctype html>
<html>
  <head>
    <title>Plugin information - Etherpad</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../static/css/admin.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="menu">
        <h1><a href="../../">Etherpad</a></h1>
        <ul>
          <% e.begin_block("adminMenu"); %>
          <li><a href="../plugins">Plugin manager</a> </li>
          <li><a href="../settings">Settings</a> </li>
          <li><a href="../plugins/info">Troubleshooting information</a> </li>
          <% e.end_block(); %>
        </ul>
      </div>

      <div class="innerwrapper">
        <h2>Etherpad Git Commit</h2>
        <p><a href='https://github.com/ether/etherpad-lite/commit/<%= gitCommit %>'><%= gitCommit %></a></p>

        <h2>Installed plugins</h2>
        <pre><%- plugins.formatPlugins().replace(", ","\n") %></pre>

        <h2>Installed parts</h2>
        <pre><%= plugins.formatParts() %></pre>

        <h2>Installed hooks</h2>
        <h3>Server side hooks</h3>
        <div><%- plugins.formatHooks() %></div>

        <h3>Client side hooks</h3>
        <div><%- plugins.formatHooks("client_hooks") %></div>

      </div>
    </div>
  </body>
</html>
