<!DOCTYPE html>
<html>
<head>
    <title>Say Hi</title>
    <script src="jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var fileSystem = null;

            $('#btnStore').click(function () {
                window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, afterSuccess, afterError);
            });

            function afterSuccess(fs) {
                fileSystem = fs;
                fileSystem.root.getFile('apress.json', { create: true }, afterFileCreate);
            }

            function afterFileCreate(currentFile) {
                currentFile.createWriter(afterWriterCreated);
            }

            function afterWriterCreated(writer) {
                var jsonData = { Name: $('#txtName').val(), Address: $('#txtAddress').val() };
                writer.write(JSON.stringify(jsonData));
            }

            function afterError(error) {
                alert('something wrong!');
            }

            $('#btnFetch').click(function () {
                var filePath = fileSystem.root.toURL() + "/" + "apress.json";
                alert(filePath);

                $.ajax({
                    url: filePath,
                    success: function (jsonData) {
                        alert(jsonData);
                    },
                    error: function (err) { alert('something wrong!');}
                });

               // fileSystem.root.getFile('apress.json', {create:false}, afterFileRead);
            });
        });
    </script>
</head>
<body>
   
    <br /><br /><br />
    <div class="container">

        <div class="col-lg-3">
            Name: <input type="text" id="txtName" value="" />
        </div>
        <div class="col-lg-3">
            Address: <input type="text" id="txtAddress" value="" />
        </div>
        <div class="col-lg-3">
            <input type="button" id="btnStore" value="Write to SD Card" />
        </div>
        <div class="col-lg-3">
            <input type="button" id="btnFetch" value="Read from Card" />
        </div>
         <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
          </div>
      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript">
          app.initialize();
      </script>
    </div>
</body>
</html>
