<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PortListPane">
    <top>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAddPort" text="Add" />
            </buttons>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
        </ButtonBar>
    </top>
    <center>
    </center>
    <center>
        <TableView fx:id="tablePort" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tcId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tcCountry" prefWidth="75.0" text="Country" />
                <TableColumn fx:id="tcName" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="tcPassportRequired" prefWidth="150.0" text="Passport Required?" />
                <TableColumn fx:id="tcPopulation" minWidth="-Infinity" text="Population" />
                <TableColumn fx:id="tcDockingFee" prefWidth="144.0" text="Docking Fee" />
            </columns>
        </TableView>
    </center>
</BorderPane>
