<!DOCTYPE html>
<html>
<head>
    <title>Say Hi</title>
    
    <script src="jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>

   
     <script>

        $(document).ready(function () {

                $('#btnStore').click(function () {
                
                    navigator.camera.getPicture(OnSuccess, onFailure,
                        {
                            quality: 50,
                            destinationType : Camera.DestinationType.DATA_URL,    
                            sourceType : Camera.PictureSourceType.CAMERA,    
                            encodingType: Camera.EncodingType.JPEG,
                            targetWidth: 500,
                            targetHeight: 500,
                            correctOrientation: true,
                            saveToPhotoAlbum: false
                        });
            });

            function OnSuccess(imageData) {
                alert('Success');
                var smallImage = document.getElementById("cameraqueid");
                smallImage.style.display = 'block';
                smallImage.src = "data:image/jpeg;base64," + imageData;
                alert('Done');
            }

            function onFailure(err) {
                alert('Something wrong!');
            }

        });

    </script>

</head>
<body>
    <div class="container">
        <div class="col-lg-9">
            <img id="cameraqueid" src="" alt="Alternate Text" style="height:300px"/>
        </div>
        <div class="col-lg-3">
            <input type="button" id="btnStore" value="Use Camera" />
        </div>

         <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
          </div>
      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript">
          app.initialize();
      </script>
    </div>
</body>
</html>
