
<!DOCTYPE html>

<html>
<head>
    <title></title>
    
    <!--BING MAP -->
    <script charset="UTF-8" type="text/javascript"
      src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0">
    </script>

	<script type="text/javascript">

        function CallNavigator() 
        {
           navigator.geolocation.getCurrentPosition(success, error);
        }
        
        function success(position) 
        {
            var lat = position.coords.latitude;
            var long = position.coords.longitude;
            
            //FOR BING
            var coords = new Microsoft.Maps.Map(document.getElementById("mapContainer"),
            { credentials: "Aovbxy6u3U43EVi8G-OQhsI_BhfVL5Xuo8N71qohEsVyC4FdWsn3sovYb_cSXwOn" });

            var location = new Microsoft.Maps.Location(lat,long);
            coords.setView({ zoom: 18, center: location });

            // Add a pushpin to the map representing the current location
            var pin = new Microsoft.Maps.Pushpin(location);
            coords.entities.push(pin);

        } 



        function error(err) {
            if (err.code == 1) {
                alert('user says no!');
            }
            else {
                alert(err);
            }
        }

    </script>

            <style type="text/css">
                #mapContainer {
                    height: 500px;
                    width: 800px;
                    border:10px solid #eaeaea;
                }
            </style>
</head>

<body onload="CallNavigator()">
<!--<body onload="HardCoded()">-->
    <div id="mapContainer"></div>
</body>
</html>
