.view {

}

.label.score {
    -fx-font-size: 5em;
    -fx-text-fill: white;
    -fx-effect: -elevation-z2;
}

.label.team {
    -fx-font-size: 1.6em;
    -fx-text-fill: -primary-swatch-900;
    -fx-effect: -elevation-z1;
}

.label.partial {
    -fx-font-size: 1.5em;
    -fx-text-fill:-primary-swatch-900;
}

.button.point {
    -fx-padding: 5px;
    -fx-min-width: 20px;
    -fx-min-height: 20px;
}

.box {
    -fx-background-color: -primary-swatch-700;
    -fx-background-radius: 5px;
}

.back {
    -fx-background-color: -primary-swatch-200;
    -fx-background-radius: 5px;
}

.list-cell.header-cell {
    -fx-background-color: -primary-swatch-200;
}

.chart-series-line {    
    -fx-stroke-width: 3px;
}
 
.default-color0.chart-series-line { -fx-stroke: blueviolet; }
.default-color1.chart-series-line { -fx-stroke: orangered; }

.default-color0.chart-line-symbol { 
    -fx-background-color: transparent, blueviolet; 
    -fx-background-radius: 3px;
}

.default-color1.chart-line-symbol { 
    -fx-background-color: transparent, orangered; 
    -fx-background-radius: 3px;
}