plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

group 'com.test'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.0'
}

mainClassName = "Main"
