/* 
    Author     : pereda
*/

.root {
    -fx-background-color: derive(beige, 60%);
    -fx-font: 16px "Tahoma";
}

.box {
    -fx-padding: 10px;
    -fx-spacing: 20px;
    -fx-alignment: center-left;
}

.chart {
    -fx-padding: 0px;
}

.chart-plot-background {
   -fx-background-color:  linear-gradient(to bottom, derive(beige, 40%), derive(beige, 20%));
}

.axis:bottom {
    -fx-border-color: derive(beige, -20%) transparent transparent transparent;
}

.axis:left {
    -fx-border-color: transparent derive(beige, -20%) transparent transparent;
}

.axis-tick-mark, 
.axis-minor-tick-mark, 
.chart-vertical-grid-lines, 
.chart-horizontal-grid-lines, 
.chart-vertical-zero-line, 
.chart-horizontal-zero-line {
    -fx-stroke: derive(beige,-20%);
}

.chart-legend {
   -fx-background-color: linear-gradient(to bottom, derive(beige,40%), derive(beige,20%));
   -fx-padding: 10px;
}

.chart-series-line {    
    -fx-stroke-width: 3px;
}
 
.default-color0.chart-series-line { -fx-stroke: blueviolet; }
.default-color1.chart-series-line { -fx-stroke: orangered; }
.default-color2.chart-series-line { -fx-stroke: firebrick; }

.default-color0.chart-line-symbol { 
    -fx-background-color: transparent, blueviolet; 
    -fx-background-radius: 3px;
}

.default-color1.chart-line-symbol { 
    -fx-background-color: transparent, orangered; 
    -fx-background-radius: 3px;
}
.default-color2.chart-line-symbol { 
    -fx-background-color: transparent, firebrick; 
    -fx-background-radius: 3px;
}
