<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_project.FXMLDocumentController">
    <children>
        <Button fx:id="submit" layoutX="508.0" layoutY="613.0" onAction="#submitButton" text="Submit" />
      <TextArea fx:id="displaytext" layoutX="14.0" layoutY="101.0" prefHeight="352.0" prefWidth="569.0" style="-fx-background-color: #d3d3d3;" />
      <Text layoutX="50.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Popese's Chat Assistant " textAlignment="CENTER" wrappingWidth="509.205078125">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="entertext" layoutX="14.0" layoutY="503.0" prefHeight="98.0" prefWidth="569.0" promptText="Tell me about..." />
      <Button fx:id="btnVoiceInput" layoutX="487.0" layoutY="460.0" mnemonicParsing="false" onAction="#onVoiceInput" text="Start Voice" />
    </children>
</AnchorPane>
